{
  "name": "wadofgum",
  "version": "2.1.0",
  "description": "joi based models",
  "main": "index.js",
  "scripts": {
    "test": "lab -a code -t 100 -L"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/wadofgum.git"
  },
  "keywords": [
    "joi",
    "model"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlf/wadofgum/issues"
  },
  "homepage": "https://github.com/nlf/wadofgum",
  "devDependencies": {
    "code": "^1.3.0",
    "lab": "^5.4.0",
    "joi": "^6.0.0"
  },
  "dependencies": {
    "spit": "^1.0.0"
  },
  "peerDependencies": {
    "joi": ">= 6.0.0"
  }
}
