{
  "name": "wadofgum",
  "version": "5.0.0",
  "description": "simple highly extensible es6 models",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -t 100 -L"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/wadofgum.git"
  },
  "keywords": [
    "model"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlf/wadofgum/issues"
  },
  "homepage": "https://github.com/nlf/wadofgum",
  "devDependencies": {
    "code": "^2.0.0",
    "eslint-config-andyet": "^1.0.0",
    "lab": "^7.0.0"
  },
  "engines": {
    "nodejs": ">=4.0.0"
  }
}
